{
	"name": "reddit_enhancer_webpack",
	"version": "0.19.0",
	"description": "",
	"scripts": {
		"build-m2": "webpack --config ./webpack-m2.conf.js",
		"build-m3": "webpack --config ./webpack-m3.conf.js"
	},
	"keywords": [],
	"author": "Joelacus",
	"license": "",
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"html-minimizer-webpack-plugin": "^4.3.0",
		"mini-css-extract-plugin": "^2.7.0",
		"path": "^0.12.7",
		"terser-webpack-plugin": "^5.3.6",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.0"
	},
	"dependencies": {
		"css-loader": "^6.8.1",
		"css-minimizer-webpack-plugin": "^5.0.0",
		"i18next": "^23.2.11",
		"i18next-http-backend": "^2.2.0",
		"npm": "^9.6.2",
		"video.js": "^8.0.4"
	}
}
