{
	"name": "reddit_enhancer_webpack",
	"version": "3.3.0",
	"description": "",
	"scripts": {
		"build-c": "NODE_ENV=production webpack --config ./webpack-chrome.conf.js",
		"build-f": "NODE_ENV=production webpack --config ./webpack-firefox.conf.js",
		"build-dev-c": "NODE_ENV=development webpack --config ./webpack-chrome.conf.js",
		"build-dev-f": "NODE_ENV=development webpack --config ./webpack-firefox.conf.js",
		"lmt": "python3 src/common/_locales/localisation_management_tool.py -p src/common/_locales/"
	},
	"keywords": [],
	"author": "Joelacus",
	"license": "",
	"devDependencies": {
		"copy-webpack-plugin": "^14.0.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^8.0.0",
		"handlebars": "^4.7.8",
		"handlebars-loader": "^1.7.3",
		"html-minimizer-webpack-plugin": "^6.0.0",
		"html-webpack-plugin": "^5.6.0",
		"mini-css-extract-plugin": "^2.7.0",
		"path": "^0.12.7",
		"terser-webpack-plugin": "^5.3.6",
		"webpack": "^5.92.1",
		"webpack-cli": "^7.0.2"
	},
	"dependencies": {
		"fuse.js": "^7.0.0",
		"i18next": "^26.0.1",
		"i18next-http-backend": "^4.0.0",
		"npm": "^12.0.1",
		"semver": "^7.6.3",
		"sortablejs": "^1.15.6"
	}
}
